@import '../../../sass/varialbes'

.grid-view
  &__item
    float: left
    margin-right: 0.6rem

    &:last-child
      margin: 0

    &.cards
      cursor: pointer

      div
        width: 25px
        height: 8px
        margin: 3px 0
        background-color: $green

    &.list
      cursor: pointer

      div
        width: 25px
        height: 4px
        background-color: $green
        margin: 3px 0
