@import '../../../sass/varialbes'

thead
  background-color: $lightGreen

  th
    font-weight: initial

table
  background-color: $white
  font-weight: bold

tr
  cursor: pointer

.selected
  background-color: $yellow !important

.danger
  background-color: $red

td
  &:last-child
    text-align: center
