@import '../../../sass/varialbes'

\:host
  display: block

.card
  cursor: pointer
  background-color: $white
  border: 1px solid rgba(0, 0, 0, 0.125)

  &.selected
    border: 3px solid $green
    margin: -2px

  &.danger
    background-color: $red

.user-image
  border: 3px solid $green
  border-radius: .5rem
  padding: .5rem
  width: 60px

.property
  padding-bottom: 2rem

  &__name
    float: left

  &__value
    float: right
    font-weight: bold

  &__input
    width: 78px
    float: left
    margin-top: -7px
    margin-left: 15px
    text-align: center

.property__input
  & .form-control
    padding: 1rem
    height: 2.1rem
    width: 100%
    text-align: center
    font-weight: bold
    background-color: $yellow
    font-size: 1em
